jwt.secret = mybadmoon
jwt.accessExpirationInMs=250000
jwt.refreshExpirationInMs=90000000

#TODO delete db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=trello
spring.datasource.password=trello

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8888

oauth2.vk.v=5.130
oauth2.vk.client.id=7843095
oauth2.vk.client.secret=fcfTXlJmwgqpipBZwfxG
oauth2.vk.redirect-url=http://localhost:8081/oauth/vk

oauth2.vk.api.user.url=https://api.vk.com/method/users.get
oauth2.vk.api.token.url=https://oauth.vk.com/access_token

file.save.path=/home/badmoon/dev/trello-backend-spring/trello-web/src/main/resources/files/