jwt.secret = mybadmoon
jwt.accessExpirationInMs=100000
jwt.refreshExpirationInMs=9000000

#TODO delete db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=trello
spring.datasource.password=trello

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always