spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=trello
spring.datasource.password=trello

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always

oauth2.vk.v=5.130
oauth2.vk.client.id=7837587
oauth2.vk.client.secret=n3LS9n86Uub2nT9uCMX6
oauth2.vk.redirect-url=https://oauth.vk.com/blank.html

oauth2.vk.api.user.url=https://api.vk.com/method/users.get
oauth2.vk.api.token.url=https://oauth.vk.com/access_token